[general]

workflows_list:
###############
  DESY_test

[DESY_test]
samples_list:
#############
  dy1050
  dy50inf
  run2017B
  run2017C
  run2017D
  run2017E
  run2017F
  singleantitop_tw
  singletop_tw
  ttbarH125tobbbar
  ttbarH125tobbbar_2L
  ttbarWjetstolnu
  ttbarWjetstoqq
  ttbarZtollnunu
  ttbarZtoqq
  ttbarbg_fromDilepton
  ttbarbg_fromDilepton_PSweights
  ttbarbg_fromHadronic
  ttbarbg_fromHadronic_PSweights
  ttbarbg_fromLjets
  ttbarbg_fromLjets_PSweights
  ttbarsignalplustau_fromDilepton
  ttbarsignalplustau_fromDilepton_PSweights
  ttgjets
  wtolnu
  wwtoall
  wztoall
  zztoall

input_location:  dcache-cms-xrootd.desy.de/pnfs/desy.de/cms/tier2/store/user/missirol/analysis/ttHbb2017/2017_V01/MEM_output_181006_boosted/inputs/
output_location: dcache-cms-xrootd.desy.de/pnfs/desy.de/cms/tier2/store/user/missirol/analysis/ttHbb2017/2017_V01/MEM_output_181006_boosted/outputs/
classifier_db_location:
additional_classifier_db_location:
